apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mybackstage
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    pulumi.com/project-slug: [Pulumi Cloud Name: org/stackname/stack]
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
